<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="/content/css/page_style.css">
	<title>FabBriqueBox - Partagez vos fichiers et vos projets</title>
	<script src="/content/js/jquery.min.js"></script>
	<script src="/content/js/scripts.js"></script>
        <link rel="stylesheet" href="/css/jquery-ui.min.css">
        <script src="/content/js/jquery-ui.min.js"></script>
<!--
    <script src="/content/slideshow/script.js"></script>
-->
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">

<!--
	<link rel="prefetch" type="application/l10n" href="locales/locales.ini" />
    <script type="text/javascript" src="/content/js/l10n.js"></script>
-->

</head>
<body id="main-index">

<header id="header">
	<div class="container">
	   <a href="/">
		<div id="logo" scrolling="no"  >Fab'BriqueBox&nbsp;</div>
	   </a>
		<div id="menu-icon"></div>
		<nav id="top-nav">
			<ul>
<!--
				<li><a href="/" class="current" data-l10n-id="navbarHome">Accueil</a></li>
				<li><a href="/board/" data-l10n-id="navbarForum">Forum</a></li>
-->
				<li><a href="/Shared/" data-l10n-id="navbarFiles">Fichiers</a></li>
				<li><a href="/content/wiki/">Documentation</a></li>
				<li><a href="#about" data-l10n-id="navbarAbout">&Aacute; propos</a></li>
				<li><a href="#quit">Quitter</a></li>
			</ul>
		</nav>
	</div>
</header>

<section id="content">
	<div class="container">
		<div id="welcome">
			<div  id="greeting" class="card">
				<input id="thanks" class="button" type="submit" value="X" data-l10n-id="welcomeThanksButton">
				<h2 data-l10n-id="welcomeWelcome" align="center">Bienvenue sur la Fab'BriqueBox</h2>
				<img style="margin:0px auto;display:block" src="./img/piratebox-logo-small.png" alt="logo Fab'BriqueBox"/>
				<h3 align="center">Zone de partages num&eacute;riques de</h3>
				<h3 align="center"><strong>La Fab'Brique</strong></h3>
				<p data-l10n-id="welcomeDescription">
					Ce r&eacute;seau ouvert permet de communiquer et d'&eacute;changer des fichiers avec les personnes qui sont autour de vous, ceux qui se sont connect&eacute; auparavant, et ceux qui se connecteront plus tard !
					<br/>
					<br/>
					Ce dispositif est autonome et autog&eacute;r&eacute;, il est totalement d&eacute;connect&eacute; du web, il ne collecte et ne conserve aucune information de connexion. Sachez tout de m&ecirc;me qu'il pourrait &ecirc;tre mod&eacute;r&eacute; <i>a posteriori</i> par l'&eacute;quipe d'animation de La Fab'Brique <small><i>(<a href="#modo">En savoir plus</a>)</i></small>.
					<br/>
					<br/>
					Sur la <b>Fab'BriqueBox</b>, vous pouvez:
					<ul>
						<li>- &Eacute;changer des messages gr&acirc;ce au chat ci-dessous</li>
						<li>- D&eacute;poser des fichiers qui pourront &ecirc;tre consult&eacute;s et r&eacute;utilis&eacute;s par les autres utilisateurs <small><i>(<a href="#licence">En savoir plus</a> / <a href="/Shared">voir les fichiers</a>)</i></small>.
						<li>- Consulter la documentation hors-ligne des projets r&eacute;alis&eacute;s au sein de <b>La Fab'Brique</li>
					</ul>
					<br/>
					Bon partages !
					<br/>
					<br/>
					<small><i>Pour toute question, &eacute;crivez-nous: </i></small>
					<br/><strong>contact@lafabbrique.org</strong>
				</p>
				</div>
		</div>
		
		<div id="sidebar">
			<div id="upload" class="card">
				<h2 data-l10n-id="sidebarUpload">Partagez des fichiers</h2>
				<iframe width="100%" height="80" src='http://piratebox.lan:8080' data-l10n-id="sidebarIframeNotSupported" scrolling="no">
					Votre navigateur ne supporte pas les iframes. Si vous souhaitez t&eacute;l&eacute;verser quelque chose, suivez <a href='http://piratebox.lan:8080' data-l10n-id="link">ce lien</a>.
				</iframe>
				<h3><a href="/Shared" data-l10n-id="sidebarBrowseFiles">Parcourir les fichiers -></a></h3>
			<div id="station"></div>
			</div>
			<div id="diskusagecard" class="card">
				<h2 data-l10n-id="diskUsage">Espace de stockage</h2>
				<div id="diskusage"></div>
				<div id="refresh-diskusage">
					<form method="POST" name="diskusage" id="du_form" >
						<input class="button" type="submit" name="refresh" value="Rafraichir" data-l10n-id="refreshButton" id="du_form_button" title="Le taux d'utilisation du disque ne peut être rafraîchi que toutes les 5 minutes">
					</form>
				</div>
			</div>

		</div>

		<div id="main">
<!--
			<div id="slideshow" class="card"></div>
-->
			<div id="chat" class="card">
				<h2 data-l10n-id="mainChatChat">Discutez</h2>
				<div id="shoutbox" class="shoutbox_content"></div>
				<form method="POST" name="psowrte" id="sb_form" onsubmit='getTime();'>
					<div id="shoutbox-input">
						<input class="nickname" type="text" 	name="name" 	value="Anonyme" placeholder="Nickname" data-l10n-id="mainChatName" >
						<input class="message" 	type="text" 	name="data" 	placeholder="Message..." data-l10n-id="mainChatMessage" >
						<input class="button" 	type="submit" 	name="submit" 	value="Envoyer"  id="send-button" data-l10n-id="mainChatSend" >
					</div>
					<div id="shoutbox-options">
						<h3 data-l10n-id="mainChatTextColor">Couleur du texte:</h3>
						<label for="def" 	class="bg-black"  data-l10n-id="mainShoutboxDefault">	<input name="color" type="radio" value="def" 	id="def"  checked>D&eacute;fault</label>
						<label for="blue" 	class="bg-blue"   data-l10n-id="mainShoutboxBlue">	<input name="color" type="radio" value="blue" 	id="blue">Bleu</label>
						<label for="green" 	class="bg-green"  data-l10n-id="mainShoutboxGreen">	<input name="color" type="radio" value="green" 	id="green">Vert</label>
						<label for="orange" class="bg-orange" data-l10n-id="mainShoutboxOrange">	<input name="color" type="radio" value="orange" id="orange">Orange</label>
						<label for="red" 	class="bg-red"    data-l10n-id="mainShoutboxRed">		<input name="color" type="radio" value="red" 	id="red">Rouge</label>
					</div>
					<input type="hidden" name="timestamp" id="timestamp">
					<script language='JavaScript'>
						function getTime(){
						var date = new Date();
						var timestamp = Math.round(date.getTime() / 1000);
						document.getElementById('timestamp').value = timestamp;
						}
					</script>
				</form>
			</div>
		</div>
	</div>
</section>

<footer id="about">
	<div class="container">
		<div id="details">
			<p class="to-top"><a href="#header" data-l10n-id="footerBackToTop">Haut de page</a></p>
			<h2 data-l10n-id="footerAbout">&Aacute; propos</h2>
			<p data-l10n-id="footerInspired">
				<h2>La Fab'Brique</h2>
				La Fab'Brique est le FabLab de Salies-de-B&eacute;arn. C'est un atelier de fabrication num&eacute;rique (mais pas que...) ouvert au public. Il permet l'&eacute;change des savoirs et des savoirs-faire, et favorise l'innovation. Il propose un atelier &eacute;quip&eacute; ouvert &agrave; tous (particuliers, professionnels, &eacute;tudiants...), mais aussi des formations et des animations.<br/>Plus d'informations sur <a>http://lafabbrique.org</a>
			</p>
			<p id="modo" data-l10n-id="footerFilesTopSafety">
				<h2>Mod&eacute;ration</h2>
				La Fab'Brique se r&eacute;serve le droit de mod&eacute;r&eacute; <i>a posteriori</i> le dispositif. Sous certaines conditions, tout fichier ou message pourra se voir supprimer sans pr&eacute;avis ni justification. Par exemple en cas de non respect des licences d'utilisation/diffusion des m&eacute;dias qui y serait t&eacute;l&eacute;vers&eacute;s. Ou encore si certaines publications enfreignaient la l&eacute;gislation en vigueur concernant les messages &agrave; caract&egrave;re discriminatoire ou insultant pouvant porter atteinte &agrave; la dignit&eacute; des personnes.
			</p>
			<p id="licence" data-l10n-id="footerLicenceMain">
				<h2>Licences</h2>
				Sauf mention contraire explicite, tous les contenus de ce dispositif sont mis &agrave; disposition sous les termes de la licence <a>CC-BY</a> <i>(Creative Commons - Attribution)</i>. C'est &agrave; dire que vous &ecirc;tes autoris&eacute; &agrave; partager et adapter ces contenus pour toute utilisation (m&ecirc;me commerciale), &agrave; condition de cr&eacute;diter l'auteur original: <i>"La Fab'Brique et ses contributeurs"</i>.
				<br/>
				Ce qui implique que tous les fichiers qui sont d&eacute;pos&eacute;s sur la Fab'BriqueBox sont de fait plac&eacute;s sous cette m&ecirc;me licence (n'h&eacute;sitez pas &agrave; laisser un message lorsque vous postez un fichier afin que celui-ci puisse vous &ecirc;tre cr&eacute;dit&eacute; de fa&ccedil;on plus personnelle).
				<br/>
				La Fab'BriqueBox est un projet d&eacute;riv&eacute; de la <a>PirateBox de David Darts</a> et les logiciels qui la composent sont plac&eacute;s sous licence <a>GPLv3</a>. Les sources peuvent &ecirc;tre r&eacute;cup&eacute;r&eacute;es sur le d&eacute;p&ocirc;t Git suivant: <a>https://framagit.org/LaFabBrique/fabbriquebox_pi</a>.
			</p>
			<p id="quit">
				<h2>Quitter</h2>
				Pour quitter le dispositif, allez dans les param&egrave;tres de votre appareil et d&eacute;connectez vous du r&eacute;seau wifi "<code>FabBriqueBox</code>" (ou choisissez un autre r&eacute;seau).
			</p>
		</div>
	</div>
</footer>

</body>
</html>
